<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Information Table</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
    }

    .information-table {
      background-color: lightgreen;
      padding: 20px;
      border: 1px solid black;
      margin: 0 auto;
      width: fit-content;
    }

    .table-header {
      font-weight: bold;
      text-align: center;
      background-color: lightgreen; 
      padding: 5px;
    }

    .table-data {
      text-align: center;
      padding: 5px;
      border: 1px solid #080000; 
    }
  </style>
</head>
<body>
  <table class="information-table">
    <thead>
      <tr> <th class="table-header">Firstname</th>
        <th class="table-header">Lastname</th>
        <th class="table-header">Age</th>
      </tr>
    </thead>
    <tbody>
      <tr> <td class="table-data">Neeraj</td>
        <td class="table-data">Tirumalasetty</td>
        <td class="table-data">20</td>
      </tr>
      <tr> <td class="table-data">Manogna</td>
        <td class="table-data">Inturi</td>
        <td class="table-data">19</td>
      </tr>
      <tr> <td class="table-data">Karthik</td>
        <td class="table-data">Allu</td>
        <td class="table-data">21</td>
      </tr>
    </tbody>
  </table>
</body>
</html>